7zip 15.14
7zip.install 15.14
AdobeAIR 20.0.0.233
adobereader 2015.007.20033
Atom 1.0.7
audacity 2.1.1
autohotkey.portable 1.1.23.00
avidemux 2.6.9.20150517
blender 2.76.2
brainsimulator 0.4.0.03
ccleaner 5.13.5460
chocolatey 0.9.9.11
ChocolateyGUI 0.13.2
chromium 49.0.2598.0
codecity 1.4.3
cpu-z 1.74
curl 7.28.1
defraggler 2.20.989
disk2vhd 2.01
DotNet3.5 3.5.20140403
DotNet4.5 4.5.20120822
DotNet4.5.1 4.5.1.20140606
DotNet4.6.1 4.6.01055.00
f.lux 3.10
ffmpeg 2.8.5
filezilla 3.14.1
flashplayerplugin 20.0.0.286
gimp 2.8.16
git 2.7.0
git.install 2.7.0
github 3.0.11.0
imgburn 2.5.8.00
javaruntime 8.0.66
jre8 8.0.66
keepass 2.31
keepass.install 2.31
lessmsi 1.4
lockhunter 3.1.1
mediainfo 0.7.81
meld 3.14.2
nmap 7.01
notepadplusplus 6.8.8
notepadplusplus.install 6.8.8
paint.net 4.0.6
PDFCreator 2.2.2
PowerShell 4.0.20141001
putty 0.66
putty.portable 0.66
rdcman 2.7.1406.0
Recuva 1.52.1086
skype 7.18.0.103
SourceTree 1.7.0.32509
spybot 2.4.40.20141130
steam 1.0.0.5
Sudo 1.0.2
sysinternals 2016.01.04.20160120
transmission-qt 2.84.6
vcredist2008 9.0.30729.6161
virtualbox 5.0.14.105127
virtualdub 1.10.4.35491
virtualmachineconverter 3.1
VisualStudioCode 0.10.3
vlc 2.2.1.20150630
wim2vhd 6.1.7600.3
WinPcap 4.1.3.20141005
winrar 5.30.0.20151214
winscp 5.7.6
winscp.install 5.7.6
wireshark 2.0.1
69 packages installed.
